REACT_APP_PUBLIC_FOLDER = http://localhost:3000/uploads
# REACT_APP_PUBLIC_FOLDER = /uploads/
REACT_APP_BACKEND_API=https://polar-atoll-67806.herokuapp.com/
REACT_APP_LOCAL_API = http://localhost:5000/api